# prueba-amaris-NET

./: .gitignore  README.md
.github/workflows/: EmployeeConsultAppCI.yml  EmployeeConsultAppDeploy.yml
DotNETDeveloperTest/: DotNETDeveloperTest.csproj  Program.cs  Startup.cs  _Imports.razor
DotNETDeveloperTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
DotNETDeveloperTest/Pages/: FetchData.razor  _Host.cshtml
DotNETDeveloperTest/Shared/: NavMenu.razor
EmployeeConsultApp/: EmployeeConsultApp.sln
EmployeeConsultApp/EmployeeConsultApp/: EmployeeConsultApp.csproj  Program.cs  Startup.cs  Usings.cs  appsettings.Development.json  appsettings.json
EmployeeConsultApp/EmployeeConsultApp.Core/: EmployeeConsultApp.Core.csproj
EmployeeConsultApp/EmployeeConsultApp.Core/Interfaces/: IEntity.cs  IRepository.cs
EmployeeConsultApp/EmployeeConsultApp.Core/Models/: Employee.cs  Endpoint.cs  RequestMessage.cs
EmployeeConsultApp/EmployeeConsultApp.Core/Repository/: BaseRepository.cs
EmployeeConsultApp/EmployeeConsultApp.Repository/: EmployeeConsultApp.Repository.csproj  EmployeeRepository.cs
EmployeeConsultApp/EmployeeConsultApp/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeConsultApp/EmployeeConsultApp/Converter/: EmployeeViewModelConverter.cs
EmployeeConsultApp/EmployeeConsultApp/Interfaces/: IEntity.cs  IRepository.cs
EmployeeConsultApp/EmployeeConsultApp/Models/: Employee.cs  EmployeeViewModel.cs  Endpoint.cs  ErrorViewModel.cs  RequestMessage.cs
EmployeeConsultApp/EmployeeConsultApp/Properties/: launchSettings.json
EmployeeConsultApp/EmployeeConsultApp/Repositories/: BaseRepository.cs  EmployeeRepository.cs
EmployeeConsultApp/EmployeeConsultApp/Views/: _ViewImports.cshtml
EmployeeConsultApp/EmployeeConsultApp/Views/Employee/: GetAll.cshtml  GetById.cshtml  GetEmployeeList.cshtml
EmployeeConsultApp/EmployeeConsultApp/Views/Shared/: _Layout.cshtml
EmployeesSite/: EmployeesSite.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
EmployeesSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
EmployeesSite/Interfaces/: IEntity.cs  IRepository.cs
EmployeesSite/Models/: Employee.cs  Endpoint.cs  RequestMessage.cs
EmployeesSite/Pages/: FetchData.razor  _Host.cshtml
EmployeesSite/Properties/: launchSettings.json
EmployeesSite/Repositories/: BaseRepository.cs  EmployeeRepository.cs
EmployeesSite/Shared/: NavMenu.razor
EmployeesSiteTests/: EmployeesSiteTests.csproj
(+3 files in other folders)
