<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Web" Version="1.*"/>
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.*"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Interfaces"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EmployeeConsultApp.Core\EmployeeConsultApp.Core.csproj"/>
        <ProjectReference Include="..\EmployeeConsultApp.Repository\EmployeeConsultApp.Repository.csproj"/>
    </ItemGroup>
</Project>
