<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net7.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Web" Version="1.*" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.*" />
    </ItemGroup>
</Project>
